{
  "name": "frontend",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "generate:api": "openapi-generator-cli generate",
    "prestart": "npm run generate:api",
    "start": "ng serve",
    "prebuild": "npm run generate:api",
    "build": "ng build",
    "prebuild-dev": "npm run generate:api",
    "build-dev": "ng build --configuration=dev",
    "prewatch": "npm run generate:api",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run generate:api",
    "test": "ng test",
    "pretest-headless": "npm run generate:api",
    "test-headless": "ng test --watch=false --browsers=HeadlessChrome"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.4",
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/platform-browser-dynamic": "^22.1.4",
    "@angular/router": "^22.1.4",
    "@stomp/stompjs": "^7.3.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.6",
    "@angular/build": "^22.1.6",
    "@angular/cli": "~22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@openapitools/openapi-generator-cli": "^2.41.0",
    "@types/jasmine": "~6.0.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~6.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.3.0",
    "typescript": "~6.0.3"
  }
}
